# .env_app
    DATABASE_URL=
    NEXTAUTH_URL=
    NEXTAUTH_SECRET=
    SES_ACCESS_KEY_ID=
    SES_SECRET_ACCESS_KEY=
    SES_REGION=
    EMAIL_FROM=
    REMINDER_MIDDAY_CRON="0 12 * * *"    # 12:00PM
    REMINDER_NIGHT_CRON="0 21 * * *"  # 9:00PM

# .env_db
    POSTGRES_USER=
    POSTGRES_PASSWORD=
    POSTGRES_DB=

# .env_worker
    DATABASE_URL=
    NEXTAUTH_URL=
    NEXTAUTH_SECRET=
    SES_ACCESS_KEY_ID=
    SES_SECRET_ACCESS_KEY=
    SES_REGION=
    EMAIL_FROM=
    REMINDER_MIDDAY_CRON="0 12 * * *"    # 12:00PM
    REMINDER_NIGHT_CRON="0 21 * * *"  # 9:00PM